# API Configuration
API_URL=http://localhost:3005
PORT=3005
API_PREFIX=api

# Database Configuration
DB_HOST=guaripe-db
DB_PORT=5432
DB_NAME=valkyrie
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=secret-key
JWT_EXPIRES_IN=1d

# Application
NODE_ENV=development

# CORS
CORS_ORIGIN=*

# Prisma
# O host 'guaripe-db' é o nome do container na infraestrutura central
DATABASE_URL="postgresql://guaripe_owner:senha_segura@guaripe-db:5432/guaripe_prod?schema=public"
