meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "joao@example.com",
    "password": "senha123456"
  }
}

script:post-response {
  // Salva o token de autenticação nas variáveis de ambiente
  if (res.body.token) {
    bru.setEnvVar("authToken", res.body.token);
  }
  
  // Salva o userId se retornado
  if (res.body.userId) {
    bru.setEnvVar("userId", res.body.userId);
  }
}

docs {
  # Login
  
  Autentica um usuário no sistema e retorna um token de acesso.
  
  ## Campos:
  - email: Email cadastrado
  - password: Senha do usuário
  
  ## Resposta:
  O token retornado será automaticamente salvo na variável `authToken` para uso em outras requisições.
}
